Assignment - 02


>>>Atlanta Population:-

1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.

--db.zipcodes.find({$and:[{city:{$eq:"ATLANTA"}},{state:{$eq:"GA"}}]}).pretty()

2. use db.zipcodes.aggregate with $match to do the same as above.

--
db.zipcodes.aggregate([{$match:{$and:[{city:{$eq:"ATLANTA"}},{state:{$eq:"GA"}}]}}]).pretty()

3. use $group to count the number of zip codes in Atlanta.

--
db.zipcodes.aggregate([
{$match:{city:"ATLANTA"}},
{$group:{_id:"$city",count:{$sum:1}}}
])


4. use $group to find the total population in Atlanta.

--
db.zipcodes.aggregate([
{$match:{city:"ATLANTA"}},
{$group:{_id:"$city",totalpopinAtlanta:{$sum:"$pop"}}}
])


>>>Populations by State:-

1. use aggregate to calculate the total population for each state

db.zipcodes.aggregate([
{$group:{_id:"$state",eachStatePop:{$sum:"$pop"}}}
]).pretty()

2. sort the results by population, highest first

db.zipcodes.aggregate([
{$project:{_id:0,state:1,pop:1}},
{$sort:{pop:-1}}
]).pretty()

3. limit the results to just the first 3 results. What are the top 3 states in population?

db.zipcodes.aggregate([
{$project:{_id:0,state:1,pop:1}},
{$sort:{pop:-1}},
{$limit:3}
]).pretty()


>>>Populations by City:-

1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: {city: '$city', state: '$state' }

db.zipcodes.aggregate([
{$group:{_id:"$city",popinCity:{$sum:"$pop"}}}
])


2. sort the results by population, highest first

db.zipcodes.aggregate([
{$project:{_id:0,city:1,pop:1}},
{$sort:{pop:-1}}
])


3. limit the results to just the first 3 results. What are the top 3 cities in population?

db.zipcodes.aggregate([
{$project:{_id:0,city:1,pop:1}},
{$sort:{pop:-1}},
{$limit:3}
]).pretty()


4. What are the top 3 cities in population in Texas?

db.zipcodes.aggregate([
{$match:{state:"TX"}},
{$project:{_id:0,state:1,city:1,pop:1}},
{$sort:{pop:-1}},
{$limit:3}

])


>>>Bonus Questions:-

1. Write a query to get the average city population for each state.

db.zipcodes.aggregate([
{$group:{_id:"$state",AvgCityPop:{$avg:"$pop"}}}
]).pretty()

2. What are the top 3 states in terms of average city population?

db.zipcodes.aggregate([

{$group:{_id:"$state",AvgCityPop:{$avg:"$pop"}}},
{$sort:{AvgCityPop: -1}},
{$limit:3}

])


