Assignment - 03

Exercise Questions:-

1. db.getCollection('addressess').find()
2. db.addressess.aggregate([
     {$project:{restaurant_id:1,name:1,borough:1,cuisine:1}}
	])
3. db.addressess.aggregate([
	{$project:{_id:0,restaurant_id:1,name:1,borough:1,cuisine:	1}}
	])
4. db.addressess.aggregate([
	{$project:{_id:0,restaurant_id:1,name:1,borough:1,zipcode:	1}}
	])
5. db.addressess.aggregate([
	{$match:{borough:"Bronx"}},
	{$limit:5}
	])
6. db.addressess.aggregate([
	{$match:{borough:"Bronx"}}
	])
7. db.addressess.aggregate([
	{$match:{borough:"Bronx"}},
	{$skip:5},
	{$limit:5}
	])
8. db.addressess.find({"grades.score":{$gt:90}})
9. db.addressess.find({"grades.score":{$gt : 80 , $lt :100}});
10.db.addressess.aggregate([{$match:{"address.coord":{$lt:-95.75	4168}}}])
11.db.addressess.aggregate([
	{$match:{$and:[{cuisine:{$ne:"American "}},
               {"grades.score":{$gt:70}},
               {"address.coord":{$lt: -65.754168}}
	]}}])
12.db.addressess.aggregate([
	{$match:{$and:[{cuisine:{$ne:"American "}},
               {"grades.score":{$gt:70}},
               {"address.coord":{$lt: -65.754168}}
	]}}])
13.db.addressess.aggregate([
	{$match:{$and:[{cuisine:{$ne:"American "}},
               {"grades.grade":{$eq:"A"}},
               {borough:{$ne:"Brooklyn"}}]}},
	{$sort:{cuisine:-1}}
	])
14.db.addressess.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)
15. db.addressess.find(
	{name: /ces$/},
	{
	"restaurant_id" : 1,
	"name":1,"borough":1,
	"cuisine" :1
	}
	)
16. db.addressess.find({"name": /.*Reg.*/},{"restaurant_id" : 1,
	"name":1,"borough":1,"cuisine" :1})
17. db.addressess.find({ "borough": "Bronx" , $or : [
	{ "cuisine" : "American " }{ "cuisine" : "Chinese" }] } )
18. db.addressess.find({"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,
"name":1,"borough":1,"cuisine" :1})
19. db.addressess.find(
{"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
)
20. db.addressess.find({"grades.score" : { $not: {$gt : 10}}},{
"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})

21. db.addressess.find(
{$or: [{name: /^Wil/}, {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
]}]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})

22. db.addressess.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"restaurant_id" : 1,"name":1,"grades":1}
             );
23.db.addressess.find({"grades.1.date":ISODate("2014-08-11T00:00:00Z"),"grades.1.grade":"A","grades.1.score":9 },{"restaurant_id" :1,"name":1,"grades":1} );


24. db.addressess.find( 
                      { 
                        "address.coord.1": {$gt : 42, $lte : 52}
                      },
                        {"restaurant_id" : 1,"name":1,"address":1,"coord":1}
                   );
25. db.addressess.find().sort(
                          {"name":1}
                          );
26. db.addressess.find().sort(
                          {"name":-1}
                          );
27. db.addressess.find().sort(
                           {"cuisine":1,"borough" : -1,}
                          );
28. db.addressess.find(
                     {"address.street" : 
                         { $exists : true } 
                     } 
                   );
29.db.addressess.find(
                    {"address.coord" : 
                       {$type : 1}
                    }
                   );
30. db.addressess.find(
                      {"grades.score" :
                         {$mod : [7,0]}
                      },
                         {"restaurant_id" : 1,"name":1,"grades":1}
                    );
31. db.addressess.find(
                   { name : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );
32. db.addressess.find(
                   { name : 
                     { $regex : /^Mad/i, } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );






